apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: skyglass-jenkins
    provider: github
    repository: spring-boot-http-gradle
  name: skyglass-jenkins-spring-boot-http-gradle
spec:
  description: Imported application for skyglass-jenkins/spring-boot-http-gradle
  httpCloneURL: https://github.com/skyglass-jenkins/spring-boot-http-gradle.git
  org: skyglass-jenkins
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: spring-boot-http-gradle
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/skyglass-jenkins/spring-boot-http-gradle.git
